java.lang.Throwable:<init>()V
Code(max_stack = 2, max_locals = 1, code_length = 10)
0:    aload_0
1:    invokespecial	java.lang.Object.<init> ()V (1)
4:    aload_0
5:    aconst_null
6:    putfield		java.lang.Throwable.message Ljava/lang/String; (2)
9:    return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 10, index = 0:Throwable this)
LineNumber(0, 8), LineNumber(4, 9), LineNumber(9, 10)

java.lang.Throwable:<init>(Ljava/lang/String;)V
Code(max_stack = 2, max_locals = 2, code_length = 10)
0:    aload_0
1:    invokespecial	java.lang.Object.<init> ()V (1)
4:    aload_0
5:    aload_1
6:    putfield		java.lang.Throwable.message Ljava/lang/String; (2)
9:    return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 10, index = 0:Throwable this)
LocalVariable(start_pc = 0, length = 10, index = 1:String arg0)
LineNumber(0, 12), LineNumber(4, 13), LineNumber(9, 14)

java.lang.Throwable:getMessage()Ljava/lang/String;
Code(max_stack = 1, max_locals = 1, code_length = 5)
0:    aload_0
1:    getfield		java.lang.Throwable.message Ljava/lang/String; (2)
4:    areturn

Attribute(s) = 
LocalVariable(start_pc = 0, length = 5, index = 0:Throwable this)
LineNumber(0, 17)

java.lang.IndexOutOfBoundsException:<init>()V
Code(max_stack = 1, max_locals = 1, code_length = 5)
0:    aload_0
1:    invokespecial	java.lang.RuntimeException.<init> ()V (1)
4:    return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 5, index = 0:IndexOutOfBoundsException this)
LineNumber(0, 5), LineNumber(4, 6)

java.lang.IndexOutOfBoundsException:<init>(Ljava/lang/String;)V
Code(max_stack = 2, max_locals = 2, code_length = 6)
0:    aload_0
1:    aload_1
2:    invokespecial	java.lang.RuntimeException.<init> (Ljava/lang/String;)V (2)
5:    return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 6, index = 0:IndexOutOfBoundsException this)
LocalVariable(start_pc = 0, length = 6, index = 1:String arg0)
LineNumber(0, 9), LineNumber(5, 10)

java.lang.CharSequence:charAt(I)C
null
java.lang.CharSequence:length()I
null
java.lang.CharSequence:subSequence(II)Ljava/lang/CharSequence;
null
java.lang.CharSequence:toString()Ljava/lang/String;
null
java.lang.System:<init>()V
Code(max_stack = 1, max_locals = 1, code_length = 5)
0:    aload_0
1:    invokespecial	java.lang.Object.<init> ()V (1)
4:    return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 5, index = 0:System this)
LineNumber(0, 6)

java.lang.System:exit(I)V
Code(max_stack = 0, max_locals = 1, code_length = 4)
0:    invokestatic	com.jopdesign.sys.Startup.exit ()V (2)
3:    return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 4, index = 0:int arg0)
LineNumber(0, 11), LineNumber(3, 12)

java.lang.System:arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
Code(max_stack = 4, max_locals = 16, code_length = 206)
0:    aload_0
1:    ifnull		#8
4:    aload_2
5:    ifnonnull		#16
8:    new		<java.lang.NullPointerException> (3)
11:   dup
12:   invokespecial	java.lang.NullPointerException.<init> ()V (4)
15:   athrow
16:   iload		%4
18:   iload_1
19:   iadd
20:   i2l
21:   lstore		%5
23:   iload		%4
25:   iload_3
26:   iadd
27:   i2l
28:   lstore		%7
30:   aload_0
31:   invokestatic	com.jopdesign.sys.Native.toInt (Ljava/lang/Object;)I (5)
34:   istore		%9
36:   aload_2
37:   invokestatic	com.jopdesign.sys.Native.toInt (Ljava/lang/Object;)I (5)
40:   istore		%10
42:   iload		%9
44:   invokestatic	com.jopdesign.sys.Native.rdMem (I)I (6)
47:   istore		%11
49:   iload		%10
51:   invokestatic	com.jopdesign.sys.Native.rdMem (I)I (6)
54:   istore		%12
56:   iload		%9
58:   iconst_1
59:   iadd
60:   invokestatic	com.jopdesign.sys.Native.rdMem (I)I (6)
63:   istore		%13
65:   iload		%10
67:   iconst_1
68:   iadd
69:   invokestatic	com.jopdesign.sys.Native.rdMem (I)I (6)
72:   istore		%14
74:   iload_1
75:   iflt		#105
78:   iload_3
79:   iflt		#105
82:   iload		%4
84:   iflt		#105
87:   lload		%5
89:   iload		%13
91:   i2l
92:   lcmp
93:   ifgt		#105
96:   lload		%7
98:   iload		%14
100:  i2l
101:  lcmp
102:  ifle		#113
105:  new		<java.lang.IndexOutOfBoundsException> (7)
108:  dup
109:  invokespecial	java.lang.IndexOutOfBoundsException.<init> ()V (8)
112:  athrow
113:  aload_0
114:  aload_2
115:  if_acmpne		#166
118:  iload_1
119:  iload_3
120:  if_icmpge		#166
123:  iload		%4
125:  iconst_1
126:  isub
127:  istore		%15
129:  iload		%15
131:  iflt		#163
134:  iload		%11
136:  iload_1
137:  iadd
138:  iload		%15
140:  iadd
141:  invokestatic	com.jopdesign.sys.Native.rdMem (I)I (6)
144:  iload		%12
146:  iload_3
147:  iadd
148:  iload		%15
150:  iadd
151:  invokestatic	com.jopdesign.sys.Native.wrMem (II)V (9)
154:  iload		%15
156:  iconst_m1
157:  iadd
158:  istore		%15
160:  goto		#129
163:  goto		#205
166:  iconst_0
167:  istore		%15
169:  iload		%15
171:  iload		%4
173:  if_icmpge		#205
176:  iload		%11
178:  iload_1
179:  iadd
180:  iload		%15
182:  iadd
183:  invokestatic	com.jopdesign.sys.Native.rdMem (I)I (6)
186:  iload		%12
188:  iload_3
189:  iadd
190:  iload		%15
192:  iadd
193:  invokestatic	com.jopdesign.sys.Native.wrMem (II)V (9)
196:  iload		%15
198:  iconst_1
199:  iadd
200:  istore		%15
202:  goto		#169
205:  return

Attribute(s) = 
(Unknown attribute StackMapTable: 00 09 08 07 ff 00 58 00 0d 07... (truncated))
LocalVariable(start_pc = 0, length = 206, index = 0:Object arg0)
LocalVariable(start_pc = 0, length = 206, index = 1:int arg1)
LocalVariable(start_pc = 0, length = 206, index = 2:Object arg2)
LocalVariable(start_pc = 0, length = 206, index = 3:int arg3)
LocalVariable(start_pc = 0, length = 206, index = 4:int arg4)
LineNumber(0, 18), LineNumber(8, 19), LineNumber(16, 22), LineNumber(23, 23), 
LineNumber(30, 25), LineNumber(36, 26), LineNumber(42, 44), LineNumber(49, 45), 
LineNumber(56, 47), LineNumber(65, 48), LineNumber(74, 49), LineNumber(105, 50), 
LineNumber(113, 52), LineNumber(123, 53), LineNumber(134, 54), LineNumber(154, 53), 
LineNumber(166, 57), LineNumber(176, 58), LineNumber(196, 57), LineNumber(205, 62)


java.lang.StringIndexOutOfBoundsException:<init>()V
Code(max_stack = 1, max_locals = 1, code_length = 5)
0:    aload_0
1:    invokespecial	java.lang.IndexOutOfBoundsException.<init> ()V (1)
4:    return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 5, index = 0:StringIndexOutOfBoundsException this)
LineNumber(0, 5), LineNumber(4, 6)

java.lang.StringIndexOutOfBoundsException:<init>(I)V
Code(max_stack = 3, max_locals = 2, code_length = 24)
0:    aload_0
1:    new		<java.lang.StringBuilder> (2)
4:    dup
5:    invokespecial	java.lang.StringBuilder.<init> ()V (3)
8:    ldc		"String index out of range: " (4)
10:   invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (5)
13:   iload_1
14:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (6)
17:   invokevirtual	java.lang.Object.toString ()Ljava/lang/String; (7)
20:   invokespecial	java.lang.IndexOutOfBoundsException.<init> (Ljava/lang/String;)V (8)
23:   return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 24, index = 0:StringIndexOutOfBoundsException this)
LocalVariable(start_pc = 0, length = 24, index = 1:int arg0)
LineNumber(0, 9), LineNumber(23, 10)

java.lang.RuntimeException:<init>()V
Code(max_stack = 1, max_locals = 1, code_length = 5)
0:    aload_0
1:    invokespecial	java.lang.Throwable.<init> ()V (1)
4:    return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 5, index = 0:RuntimeException this)
LineNumber(0, 5), LineNumber(4, 6)

java.lang.RuntimeException:<init>(Ljava/lang/String;)V
Code(max_stack = 2, max_locals = 2, code_length = 6)
0:    aload_0
1:    aload_1
2:    invokespecial	java.lang.Throwable.<init> (Ljava/lang/String;)V (2)
5:    return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 6, index = 0:RuntimeException this)
LocalVariable(start_pc = 0, length = 6, index = 1:String arg0)
LineNumber(0, 9), LineNumber(5, 10)

java.lang.Integer:<init>()V
Code(max_stack = 1, max_locals = 1, code_length = 5)
0:    aload_0
1:    invokespecial	java.lang.Object.<init> ()V (1)
4:    return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 5, index = 0:Integer this)
LineNumber(0, 3)

java.lang.Integer:toString(II)Ljava/lang/String;
Code(max_stack = 6, max_locals = 5, code_length = 115)
0:    iload_1
1:    iconst_2
2:    if_icmplt		#11
5:    iload_1
6:    bipush		36
8:    if_icmple		#14
11:   bipush		10
13:   istore_1
14:   bipush		33
16:   newarray		<char>
18:   astore_2
19:   bipush		33
21:   istore_3
22:   iconst_0
23:   istore		%4
25:   iload_0
26:   ifge		#61
29:   iconst_1
30:   istore		%4
32:   iload_0
33:   ineg
34:   istore_0
35:   iload_0
36:   ifge		#61
39:   aload_2
40:   iload_3
41:   iconst_m1
42:   iadd
43:   istore_3
44:   iload_3
45:   getstatic		java.lang.Integer.digits [C (2)
48:   iload_0
49:   iload_1
50:   iadd
51:   ineg
52:   iload_1
53:   irem
54:   caload
55:   castore
56:   iload_0
57:   iload_1
58:   idiv
59:   ineg
60:   istore_0
61:   aload_2
62:   iload_3
63:   iconst_m1
64:   iadd
65:   istore_3
66:   iload_3
67:   getstatic		java.lang.Integer.digits [C (2)
70:   iload_0
71:   iload_1
72:   irem
73:   caload
74:   castore
75:   iload_0
76:   iload_1
77:   idiv
78:   istore_0
79:   iload_0
80:   ifle		#87
83:   iload_3
84:   ifgt		#61
87:   iload		%4
89:   ifeq		#101
92:   aload_2
93:   iload_3
94:   iconst_m1
95:   iadd
96:   istore_3
97:   iload_3
98:   bipush		45
100:  castore
101:  new		<java.lang.String> (3)
104:  dup
105:  aload_2
106:  iload_3
107:  bipush		33
109:  iload_3
110:  isub
111:  invokespecial	java.lang.String.<init> ([CII)V (4)
114:  areturn

Attribute(s) = 
(Unknown attribute StackMapTable: 00 05 0b 02 fe 00 2d 07 00 10... (truncated))
LocalVariable(start_pc = 0, length = 115, index = 0:int arg0)
LocalVariable(start_pc = 0, length = 115, index = 1:int arg1)
LineNumber(0, 13), LineNumber(11, 14), LineNumber(14, 18), LineNumber(19, 19), 
LineNumber(22, 20), LineNumber(25, 21), LineNumber(29, 22), LineNumber(32, 23), 
LineNumber(35, 26), LineNumber(39, 27), LineNumber(56, 28), LineNumber(61, 33), 
LineNumber(75, 34), LineNumber(79, 35), LineNumber(87, 37), LineNumber(92, 38), 
LineNumber(101, 41)

java.lang.Integer:<clinit>()V
Code(max_stack = 4, max_locals = 0, code_length = 218)
0:    bipush		36
2:    newarray		<char>
4:    dup
5:    iconst_0
6:    bipush		48
8:    castore
9:    dup
10:   iconst_1
11:   bipush		49
13:   castore
14:   dup
15:   iconst_2
16:   bipush		50
18:   castore
19:   dup
20:   iconst_3
21:   bipush		51
23:   castore
24:   dup
25:   iconst_4
26:   bipush		52
28:   castore
29:   dup
30:   iconst_5
31:   bipush		53
33:   castore
34:   dup
35:   bipush		6
37:   bipush		54
39:   castore
40:   dup
41:   bipush		7
43:   bipush		55
45:   castore
46:   dup
47:   bipush		8
49:   bipush		56
51:   castore
52:   dup
53:   bipush		9
55:   bipush		57
57:   castore
58:   dup
59:   bipush		10
61:   bipush		97
63:   castore
64:   dup
65:   bipush		11
67:   bipush		98
69:   castore
70:   dup
71:   bipush		12
73:   bipush		99
75:   castore
76:   dup
77:   bipush		13
79:   bipush		100
81:   castore
82:   dup
83:   bipush		14
85:   bipush		101
87:   castore
88:   dup
89:   bipush		15
91:   bipush		102
93:   castore
94:   dup
95:   bipush		16
97:   bipush		103
99:   castore
100:  dup
101:  bipush		17
103:  bipush		104
105:  castore
106:  dup
107:  bipush		18
109:  bipush		105
111:  castore
112:  dup
113:  bipush		19
115:  bipush		106
117:  castore
118:  dup
119:  bipush		20
121:  bipush		107
123:  castore
124:  dup
125:  bipush		21
127:  bipush		108
129:  castore
130:  dup
131:  bipush		22
133:  bipush		109
135:  castore
136:  dup
137:  bipush		23
139:  bipush		110
141:  castore
142:  dup
143:  bipush		24
145:  bipush		111
147:  castore
148:  dup
149:  bipush		25
151:  bipush		112
153:  castore
154:  dup
155:  bipush		26
157:  bipush		113
159:  castore
160:  dup
161:  bipush		27
163:  bipush		114
165:  castore
166:  dup
167:  bipush		28
169:  bipush		115
171:  castore
172:  dup
173:  bipush		29
175:  bipush		116
177:  castore
178:  dup
179:  bipush		30
181:  bipush		117
183:  castore
184:  dup
185:  bipush		31
187:  bipush		118
189:  castore
190:  dup
191:  bipush		32
193:  bipush		119
195:  castore
196:  dup
197:  bipush		33
199:  bipush		120
201:  castore
202:  dup
203:  bipush		34
205:  bipush		121
207:  castore
208:  dup
209:  bipush		35
211:  bipush		122
213:  castore
214:  putstatic		java.lang.Integer.digits [C (2)
217:  return

Attribute(s) = 
LineNumber(0, 4)

java.lang.NullPointerException:<init>()V
Code(max_stack = 1, max_locals = 1, code_length = 5)
0:    aload_0
1:    invokespecial	java.lang.RuntimeException.<init> ()V (1)
4:    return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 5, index = 0:NullPointerException this)
LineNumber(0, 3)

test.HelloWorld:<init>()V
Code(max_stack = 1, max_locals = 1, code_length = 5)
0:    aload_0
1:    invokespecial	java.lang.Object.<init> ()V (1)
4:    return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 5, index = 0:test.HelloWorld this)
LineNumber(0, 7)

test.HelloWorld:main([Ljava/lang/String;)V
Code(max_stack = 2, max_locals = 4, code_length = 40)
0:    iconst_0
1:    istore_1
2:    iconst_0
3:    istore_2
4:    iconst_0
5:    istore_3
6:    bipush		-127
8:    invokestatic	com.jopdesign.sys.Native.rd (I)I (2)
11:   istore_3
12:   iload_2
13:   iload_3
14:   if_icmpgt		#6
17:   iload_3
18:   ldc		100000 (3)
20:   iadd
21:   istore_2
22:   ldc		"Hello World!\n" (4)
24:   invokestatic	com.jopdesign.sys.JVMHelp.wr (Ljava/lang/String;)V (5)
27:   iload_1
28:   iconst_m1
29:   ixor
30:   istore_1
31:   iload_1
32:   bipush		-125
34:   invokestatic	com.jopdesign.sys.Native.wr (II)V (6)
37:   goto		#6

Attribute(s) = 
(Unknown attribute StackMapTable: 00 01 fe 00 06 01 01 01)
LocalVariable(start_pc = 0, length = 40, index = 0:String[] arg0)
LineNumber(0, 11), LineNumber(6, 13), LineNumber(12, 14), LineNumber(17, 15), 
LineNumber(22, 16), LineNumber(27, 17), LineNumber(31, 18)

com.jopdesign.sys.JVMHelp:<init>()V
Code(max_stack = 1, max_locals = 1, code_length = 5)
0:    aload_0
1:    invokespecial	java.lang.Object.<init> ()V (1)
4:    return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 5, index = 0:com.jopdesign.sys.JVMHelp this)
LineNumber(0, 23)

com.jopdesign.sys.JVMHelp:makeHWObject(Ljava/lang/Object;III)Ljava/lang/Object;
Code(max_stack = 3, max_locals = 7, code_length = 61)
0:    aload_0
1:    invokestatic	com.jopdesign.sys.Native.toInt (Ljava/lang/Object;)I (2)
4:    istore		%4
6:    iload		%4
8:    iconst_1
9:    iadd
10:   invokestatic	com.jopdesign.sys.Native.rdMem (I)I (3)
13:   istore		%5
15:   iload_3
16:   iconst_1
17:   isub
18:   invokestatic	com.jopdesign.sys.Native.rdMem (I)I (3)
21:   istore		%6
23:   iload		%6
25:   iconst_1
26:   iadd
27:   invokestatic	com.jopdesign.sys.Native.rdMem (I)I (3)
30:   istore		%6
32:   iload		%6
34:   iload_2
35:   iconst_2
36:   imul
37:   iadd
38:   istore		%6
40:   iload_1
41:   iload		%6
43:   invokestatic	com.jopdesign.sys.Native.wrMem (II)V (4)
46:   iload		%5
48:   iload		%6
50:   iconst_1
51:   iadd
52:   invokestatic	com.jopdesign.sys.Native.wrMem (II)V (4)
55:   iload		%6
57:   invokestatic	com.jopdesign.sys.Native.toObject (I)Ljava/lang/Object; (5)
60:   areturn

Attribute(s) = 
LocalVariable(start_pc = 0, length = 61, index = 0:Object arg0)
LocalVariable(start_pc = 0, length = 61, index = 1:int arg1)
LocalVariable(start_pc = 0, length = 61, index = 2:int arg2)
LocalVariable(start_pc = 0, length = 61, index = 3:int arg3)
LineNumber(0, 26), LineNumber(6, 27), LineNumber(15, 28), LineNumber(23, 29), 
LineNumber(32, 30), LineNumber(40, 31), LineNumber(46, 32), LineNumber(55, 33)


com.jopdesign.sys.JVMHelp:noim()V
Code(max_stack = 3, max_locals = 8, code_length = 166)
0:    bipush		110
2:    invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
5:    bipush		105
7:    invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
10:   bipush		32
12:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
15:   invokestatic	com.jopdesign.sys.Native.getSP ()I (7)
18:   istore_0
19:   iload_0
20:   iconst_4
21:   isub
22:   invokestatic	com.jopdesign.sys.Native.rdIntMem (I)I (8)
25:   istore_1
26:   iload_1
27:   iconst_3
28:   isub
29:   invokestatic	com.jopdesign.sys.Native.rdIntMem (I)I (8)
32:   iconst_1
33:   isub
34:   istore_2
35:   iload_1
36:   invokestatic	com.jopdesign.sys.Native.rdIntMem (I)I (8)
39:   istore_0
40:   iload_0
41:   invokestatic	com.jopdesign.sys.JVMHelp.wrSmall (I)V (9)
44:   bipush		32
46:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
49:   iload_0
50:   invokestatic	com.jopdesign.sys.Native.rdMem (I)I (3)
53:   bipush		10
55:   iushr
56:   istore_3
57:   iload_3
58:   invokestatic	com.jopdesign.sys.JVMHelp.wrSmall (I)V (9)
61:   bipush		32
63:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
66:   iload_2
67:   invokestatic	com.jopdesign.sys.JVMHelp.wrByte (I)V (10)
70:   bipush		32
72:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
75:   iload_3
76:   iload_2
77:   iconst_2
78:   ishr
79:   iadd
80:   invokestatic	com.jopdesign.sys.Native.rdMem (I)I (3)
83:   istore		%4
85:   iload_2
86:   iconst_3
87:   iand
88:   istore_0
89:   iload_0
90:   iconst_3
91:   if_icmpge		#108
94:   iload		%4
96:   bipush		8
98:   ishr
99:   istore		%4
101:  iload_0
102:  iconst_1
103:  iadd
104:  istore_0
105:  goto		#89
108:  iload		%4
110:  sipush		255
113:  iand
114:  istore		%4
116:  iload		%4
118:  invokestatic	com.jopdesign.sys.JVMHelp.wrByte (I)V (10)
121:  new		<java.lang.Object> (11)
124:  dup
125:  invokespecial	java.lang.Object.<init> ()V (1)
128:  astore		%5
130:  aload		%5
132:  dup
133:  astore		%6
135:  monitorenter
136:  ldc		"\r\nJOP: bytecode " (12)
138:  invokestatic	com.jopdesign.sys.JVMHelp.wr (Ljava/lang/String;)V (13)
141:  iload		%4
143:  invokestatic	com.jopdesign.sys.JVMHelp.wrByte (I)V (10)
146:  ldc		" not implemented" (14)
148:  invokestatic	com.jopdesign.sys.JVMHelp.wr (Ljava/lang/String;)V (13)
151:  iload_1
152:  invokestatic	com.jopdesign.sys.JVMHelp.trace (I)V (15)
155:  goto		#155
158:  astore		%7
160:  aload		%6
162:  monitorexit
163:  aload		%7
165:  athrow

Exception handler(s) = 
From	To	Handler	Type
136	163	158	<Any exception>(0)

Attribute(s) = 
(Unknown attribute StackMapTable: 00 04 ff 00 59 00 05 01 01 01... (truncated))
LineNumber(0, 38), LineNumber(5, 39), LineNumber(10, 40), LineNumber(15, 41), 
LineNumber(19, 42), LineNumber(26, 43), LineNumber(35, 44), LineNumber(40, 45), 
LineNumber(44, 46), LineNumber(49, 47), LineNumber(57, 48), LineNumber(61, 49), 
LineNumber(66, 50), LineNumber(70, 51), LineNumber(75, 53), LineNumber(85, 54), 
LineNumber(94, 55), LineNumber(101, 54), LineNumber(108, 56), LineNumber(116, 57), 
LineNumber(121, 59), LineNumber(130, 60), LineNumber(136, 62), LineNumber(141, 63), 
LineNumber(146, 64), LineNumber(151, 66), LineNumber(155, 69), LineNumber(158, 70)


com.jopdesign.sys.JVMHelp:trace(I)V
Code(max_stack = 2, max_locals = 8, code_length = 121)
0:    ldc		"saved sp=" (16)
2:    invokestatic	com.jopdesign.sys.JVMHelp.wr (Ljava/lang/String;)V (13)
5:    iload_0
6:    invokestatic	com.jopdesign.sys.JVMHelp.wrSmall (I)V (9)
9:    bipush		10
11:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
14:   iload_0
15:   iconst_4
16:   isub
17:   istore_1
18:   ldc		"  mp     pc     fp" (17)
20:   invokestatic	com.jopdesign.sys.JVMHelp.wr (Ljava/lang/String;)V (13)
23:   bipush		10
25:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
28:   iload_1
29:   bipush		69
31:   if_icmple		#115
34:   iload_1
35:   iconst_4
36:   iadd
37:   invokestatic	com.jopdesign.sys.Native.rdIntMem (I)I (8)
40:   istore_2
41:   iload_1
42:   iconst_2
43:   iadd
44:   invokestatic	com.jopdesign.sys.Native.rdIntMem (I)I (8)
47:   istore_3
48:   iload_1
49:   iconst_1
50:   iadd
51:   invokestatic	com.jopdesign.sys.Native.rdIntMem (I)I (8)
54:   istore		%4
56:   iload_2
57:   invokestatic	com.jopdesign.sys.Native.rdMem (I)I (3)
60:   istore		%7
62:   iload_2
63:   invokestatic	com.jopdesign.sys.JVMHelp.wrSmall (I)V (9)
66:   iload		%4
68:   invokestatic	com.jopdesign.sys.JVMHelp.wrSmall (I)V (9)
71:   iload_1
72:   invokestatic	com.jopdesign.sys.JVMHelp.wrSmall (I)V (9)
75:   bipush		10
77:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
80:   iload_2
81:   iconst_1
82:   iadd
83:   invokestatic	com.jopdesign.sys.Native.rdMem (I)I (3)
86:   istore		%7
88:   iload		%7
90:   bipush		31
92:   iand
93:   istore		%6
95:   iload		%7
97:   iconst_5
98:   iushr
99:   bipush		31
101:  iand
102:  istore		%5
104:  iload_3
105:  iload		%6
107:  iadd
108:  iload		%5
110:  iadd
111:  istore_1
112:  goto		#28
115:  bipush		10
117:  invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
120:  return

Attribute(s) = 
(Unknown attribute StackMapTable: 00 02 fc 00 1c 01 fb 00 56)
LocalVariable(start_pc = 0, length = 121, index = 0:int arg0)
LineNumber(0, 83), LineNumber(5, 84), LineNumber(9, 85), LineNumber(14, 87), 
LineNumber(18, 89), LineNumber(23, 90), LineNumber(28, 92), LineNumber(34, 93), 
LineNumber(41, 94), LineNumber(48, 95), LineNumber(56, 96), LineNumber(62, 99), 
LineNumber(66, 101), LineNumber(71, 102), LineNumber(75, 103), LineNumber(80, 105), 
LineNumber(88, 106), LineNumber(95, 107), LineNumber(104, 108), LineNumber(115, 110), 
LineNumber(120, 111)

com.jopdesign.sys.JVMHelp:wr(I)V
Code(max_stack = 2, max_locals = 1, code_length = 20)
0:    bipush		-112
2:    invokestatic	com.jopdesign.sys.Native.rd (I)I (18)
5:    iconst_1
6:    iand
7:    ifne		#13
10:   goto		#0
13:   iload_0
14:   bipush		-111
16:   invokestatic	com.jopdesign.sys.Native.wr (II)V (19)
19:   return

Attribute(s) = 
(Unknown attribute StackMapTable: 00 02 00 0c)
LocalVariable(start_pc = 0, length = 20, index = 0:int arg0)
LineNumber(0, 118), LineNumber(13, 119), LineNumber(19, 120)

com.jopdesign.sys.JVMHelp:wr(Ljava/lang/String;)V
Code(max_stack = 2, max_locals = 3, code_length = 28)
0:    aload_0
1:    invokevirtual	java.lang.String.length ()I (20)
4:    istore_1
5:    iconst_0
6:    istore_2
7:    iload_2
8:    iload_1
9:    if_icmpge		#27
12:   aload_0
13:   iload_2
14:   invokevirtual	java.lang.String.charAt (I)C (21)
17:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
20:   iload_2
21:   iconst_1
22:   iadd
23:   istore_2
24:   goto		#7
27:   return

Attribute(s) = 
(Unknown attribute StackMapTable: 00 02 fd 00 07 01 01 fa 00 12)
LocalVariable(start_pc = 0, length = 28, index = 0:String arg0)
LineNumber(0, 123), LineNumber(5, 124), LineNumber(12, 125), LineNumber(20, 124), 
LineNumber(27, 127)

com.jopdesign.sys.JVMHelp:wrByte(I)V
Code(max_stack = 3, max_locals = 1, code_length = 39)
0:    bipush		48
2:    iload_0
3:    bipush		100
5:    idiv
6:    iadd
7:    invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
10:   bipush		48
12:   iload_0
13:   bipush		10
15:   idiv
16:   bipush		10
18:   irem
19:   iadd
20:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
23:   bipush		48
25:   iload_0
26:   bipush		10
28:   irem
29:   iadd
30:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
33:   bipush		32
35:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
38:   return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 39, index = 0:int arg0)
LineNumber(0, 130), LineNumber(10, 131), LineNumber(23, 132), LineNumber(33, 133), 
LineNumber(38, 134)

com.jopdesign.sys.JVMHelp:wrSmall(I)V
Code(max_stack = 3, max_locals = 1, code_length = 83)
0:    bipush		48
2:    iload_0
3:    ldc		100000 (22)
5:    idiv
6:    bipush		10
8:    irem
9:    iadd
10:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
13:   bipush		48
15:   iload_0
16:   sipush		10000
19:   idiv
20:   bipush		10
22:   irem
23:   iadd
24:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
27:   bipush		48
29:   iload_0
30:   sipush		1000
33:   idiv
34:   bipush		10
36:   irem
37:   iadd
38:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
41:   bipush		48
43:   iload_0
44:   bipush		100
46:   idiv
47:   bipush		10
49:   irem
50:   iadd
51:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
54:   bipush		48
56:   iload_0
57:   bipush		10
59:   idiv
60:   bipush		10
62:   irem
63:   iadd
64:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
67:   bipush		48
69:   iload_0
70:   bipush		10
72:   irem
73:   iadd
74:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
77:   bipush		32
79:   invokestatic	com.jopdesign.sys.JVMHelp.wr (I)V (6)
82:   return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 83, index = 0:int arg0)
LineNumber(0, 137), LineNumber(13, 138), LineNumber(27, 139), LineNumber(41, 140), 
LineNumber(54, 141), LineNumber(67, 142), LineNumber(77, 143), LineNumber(82, 144)


com.jopdesign.sys.Startup:<init>()V
Code(max_stack = 1, max_locals = 1, code_length = 5)
0:    aload_0
1:    invokespecial	java.lang.Object.<init> ()V (1)
4:    return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 5, index = 0:com.jopdesign.sys.Startup this)
LineNumber(0, 3)

com.jopdesign.sys.Startup:msg()V
Code(max_stack = 1, max_locals = 0, code_length = 6)
0:    ldc		"\nJOP start\n" (2)
2:    invokestatic	com.jopdesign.sys.JVMHelp.wr (Ljava/lang/String;)V (3)
5:    return

Attribute(s) = 
LineNumber(0, 6), LineNumber(5, 7)

com.jopdesign.sys.Startup:exit()V
Code(max_stack = 1, max_locals = 0, code_length = 8)
0:    ldc		"JVM exit!\n" (4)
2:    invokestatic	com.jopdesign.sys.JVMHelp.wr (Ljava/lang/String;)V (3)
5:    goto		#5

Attribute(s) = 
(Unknown attribute StackMapTable: 00 01 05)
LineNumber(0, 10), LineNumber(5, 11)

com.jopdesign.sys.Startup:boot()V
Code(max_stack = 2, max_locals = 1, code_length = 58)
0:    iconst_0
1:    bipush		-120
3:    invokestatic	com.jopdesign.sys.Native.wr (II)V (5)
6:    bipush		-122
8:    invokestatic	com.jopdesign.sys.Native.rdMem (I)I (6)
11:   istore_0
12:   iload_0
13:   ifne		#19
16:   invokestatic	com.jopdesign.sys.Startup.msg ()V (7)
19:   iconst_1
20:   bipush		-119
22:   invokestatic	com.jopdesign.sys.Native.wr (II)V (5)
25:   iconst_1
26:   bipush		-128
28:   invokestatic	com.jopdesign.sys.Native.wr (II)V (5)
31:   iconst_m1
32:   bipush		-116
34:   invokestatic	com.jopdesign.sys.Native.wr (II)V (5)
37:   iconst_1
38:   invokestatic	com.jopdesign.sys.Native.rdMem (I)I (6)
41:   istore_0
42:   iload_0
43:   iconst_3
44:   iadd
45:   invokestatic	com.jopdesign.sys.Native.rdMem (I)I (6)
48:   istore_0
49:   iconst_0
50:   iload_0
51:   invokestatic	com.jopdesign.sys.Native.invoke (II)V (8)
54:   invokestatic	com.jopdesign.sys.Startup.exit ()V (9)
57:   return

Attribute(s) = 
(Unknown attribute StackMapTable: 00 01 fc 00 13 01)
LineNumber(0, 18), LineNumber(6, 20), LineNumber(12, 21), LineNumber(16, 22), 
LineNumber(19, 26), LineNumber(25, 29), LineNumber(31, 32), LineNumber(37, 37), 
LineNumber(42, 38), LineNumber(49, 39), LineNumber(54, 40), LineNumber(57, 42)


com.jopdesign.sys.Startup:getSpeed()I
Code(max_stack = 2, max_locals = 3, code_length = 64)
0:    iconst_0
1:    istore_0
2:    iconst_0
3:    istore_1
4:    bipush		-127
6:    invokestatic	com.jopdesign.sys.Native.rd (I)I (10)
9:    iconst_5
10:   iadd
11:   istore_2
12:   bipush		-127
14:   invokestatic	com.jopdesign.sys.Native.rd (I)I (10)
17:   iload_2
18:   isub
19:   ifge		#25
22:   goto		#12
25:   bipush		-128
27:   invokestatic	com.jopdesign.sys.Native.rd (I)I (10)
30:   istore_0
31:   iload_2
32:   bipush		32
34:   iadd
35:   istore_2
36:   bipush		-127
38:   invokestatic	com.jopdesign.sys.Native.rd (I)I (10)
41:   iload_2
42:   isub
43:   ifge		#49
46:   goto		#36
49:   bipush		-128
51:   invokestatic	com.jopdesign.sys.Native.rd (I)I (10)
54:   istore_1
55:   iload_1
56:   iload_0
57:   isub
58:   bipush		16
60:   iadd
61:   iconst_5
62:   ishr
63:   ireturn

Attribute(s) = 
(Unknown attribute StackMapTable: 00 04 fe 00 0c 01 01 01 0c 08... (truncated))
LineNumber(0, 48), LineNumber(4, 49), LineNumber(12, 50), LineNumber(25, 51), 
LineNumber(31, 52), LineNumber(36, 53), LineNumber(49, 54), LineNumber(55, 56)


java.lang.Object:<init>()V
Code(max_stack = 0, max_locals = 1, code_length = 1)
0:    return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 0, index = 0:Object this)
LineNumber(0, 5)

java.lang.Object:hashCode()I
Code(max_stack = 1, max_locals = 1, code_length = 5)
0:    aload_0
1:    invokestatic	com.jopdesign.sys.Native.toInt (Ljava/lang/Object;)I (1)
4:    ireturn

Attribute(s) = 
LocalVariable(start_pc = 0, length = 5, index = 0:Object this)
LineNumber(0, 8)

java.lang.Object:equals(Ljava/lang/Object;)Z
Code(max_stack = 2, max_locals = 2, code_length = 11)
0:    aload_0
1:    aload_1
2:    if_acmpne		#9
5:    iconst_1
6:    goto		#10
9:    iconst_0
10:   ireturn

Attribute(s) = 
(Unknown attribute StackMapTable: 00 02 09 40 01)
LocalVariable(start_pc = 0, length = 11, index = 0:Object this)
LocalVariable(start_pc = 0, length = 11, index = 1:Object arg0)
LineNumber(0, 12)

java.lang.Object:toString()Ljava/lang/String;
Code(max_stack = 2, max_locals = 1, code_length = 23)
0:    new		<java.lang.StringBuilder> (2)
3:    dup
4:    invokespecial	java.lang.StringBuilder.<init> ()V (3)
7:    ldc		"Object " (4)
9:    invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (5)
12:   aload_0
13:   invokevirtual	java.lang.Object.hashCode ()I (6)
16:   invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (7)
19:   invokevirtual	java.lang.Object.toString ()Ljava/lang/String; (8)
22:   areturn

Attribute(s) = 
LocalVariable(start_pc = 0, length = 23, index = 0:Object this)
LineNumber(0, 16)

java.lang.StringBuilder:<init>()V
Code(max_stack = 2, max_locals = 1, code_length = 7)
0:    aload_0
1:    bipush		16
3:    invokespecial	java.lang.StringBuilder.<init> (I)V (1)
6:    return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 7, index = 0:StringBuilder this)
LineNumber(0, 9), LineNumber(6, 10)

java.lang.StringBuilder:<init>(I)V
Code(max_stack = 2, max_locals = 2, code_length = 12)
0:    aload_0
1:    invokespecial	java.lang.Object.<init> ()V (2)
4:    aload_0
5:    iload_1
6:    newarray		<char>
8:    putfield		java.lang.StringBuilder.value [C (3)
11:   return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 12, index = 0:StringBuilder this)
LocalVariable(start_pc = 0, length = 12, index = 1:int arg0)
LineNumber(0, 12), LineNumber(4, 13), LineNumber(11, 14)

java.lang.StringBuilder:<init>(Ljava/lang/String;)V
Code(max_stack = 5, max_locals = 2, code_length = 40)
0:    aload_0
1:    invokespecial	java.lang.Object.<init> ()V (2)
4:    aload_0
5:    aload_1
6:    invokevirtual	java.lang.String.length ()I (4)
9:    putfield		java.lang.StringBuilder.count I (5)
12:   aload_0
13:   aload_0
14:   getfield		java.lang.StringBuilder.count I (5)
17:   bipush		16
19:   iadd
20:   newarray		<char>
22:   putfield		java.lang.StringBuilder.value [C (3)
25:   aload_1
26:   iconst_0
27:   aload_0
28:   getfield		java.lang.StringBuilder.count I (5)
31:   aload_0
32:   getfield		java.lang.StringBuilder.value [C (3)
35:   iconst_0
36:   invokevirtual	java.lang.String.getChars (II[CI)V (6)
39:   return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 40, index = 0:StringBuilder this)
LocalVariable(start_pc = 0, length = 40, index = 1:String arg0)
LineNumber(0, 16), LineNumber(4, 17), LineNumber(12, 18), LineNumber(25, 19), 
LineNumber(39, 20)

java.lang.StringBuilder:ensureCapacity(I)V
Code(max_stack = 5, max_locals = 4, code_length = 54)
0:    iload_1
1:    aload_0
2:    getfield		java.lang.StringBuilder.value [C (3)
5:    arraylength
6:    if_icmple		#53
9:    aload_0
10:   getfield		java.lang.StringBuilder.value [C (3)
13:   arraylength
14:   iconst_2
15:   imul
16:   iconst_2
17:   iadd
18:   istore_2
19:   iload_1
20:   iload_2
21:   if_icmpge		#28
24:   iload_2
25:   goto		#29
28:   iload_1
29:   istore_1
30:   iload_1
31:   newarray		<char>
33:   astore_3
34:   aload_0
35:   getfield		java.lang.StringBuilder.value [C (3)
38:   iconst_0
39:   aload_3
40:   iconst_0
41:   aload_0
42:   getfield		java.lang.StringBuilder.count I (5)
45:   invokestatic	java.lang.System.arraycopy (Ljava/lang/Object;ILjava/lang/Object;II)V (7)
48:   aload_0
49:   aload_3
50:   putfield		java.lang.StringBuilder.value [C (3)
53:   return

Attribute(s) = 
(Unknown attribute StackMapTable: 00 03 fc 00 1c 01 40 01 fa 00... (truncated))
LocalVariable(start_pc = 0, length = 54, index = 0:StringBuilder this)
LocalVariable(start_pc = 0, length = 54, index = 1:int arg0)
LineNumber(0, 23), LineNumber(9, 24), LineNumber(19, 25), LineNumber(30, 26), 
LineNumber(34, 27), LineNumber(48, 28), LineNumber(53, 30)

java.lang.StringBuilder:append(Ljava/lang/String;)Ljava/lang/StringBuilder;
Code(max_stack = 5, max_locals = 3, code_length = 48)
0:    aload_1
1:    ifnonnull		#7
4:    ldc		"null" (8)
6:    astore_1
7:    aload_1
8:    invokevirtual	java.lang.String.length ()I (4)
11:   istore_2
12:   aload_0
13:   aload_0
14:   getfield		java.lang.StringBuilder.count I (5)
17:   iload_2
18:   iadd
19:   invokevirtual	java.lang.StringBuilder.ensureCapacity (I)V (9)
22:   aload_1
23:   iconst_0
24:   iload_2
25:   aload_0
26:   getfield		java.lang.StringBuilder.value [C (3)
29:   aload_0
30:   getfield		java.lang.StringBuilder.count I (5)
33:   invokevirtual	java.lang.String.getChars (II[CI)V (6)
36:   aload_0
37:   dup
38:   getfield		java.lang.StringBuilder.count I (5)
41:   iload_2
42:   iadd
43:   putfield		java.lang.StringBuilder.count I (5)
46:   aload_0
47:   areturn

Attribute(s) = 
(Unknown attribute StackMapTable: 00 01 07)
LocalVariable(start_pc = 0, length = 48, index = 0:StringBuilder this)
LocalVariable(start_pc = 0, length = 48, index = 1:String arg0)
LineNumber(0, 33), LineNumber(4, 34), LineNumber(7, 35), LineNumber(12, 36), 
LineNumber(22, 37), LineNumber(36, 38), LineNumber(46, 39)

java.lang.StringBuilder:append(I)Ljava/lang/StringBuilder;
Code(max_stack = 2, max_locals = 2, code_length = 9)
0:    aload_0
1:    iload_1
2:    invokestatic	java.lang.String.valueOf (I)Ljava/lang/String; (10)
5:    invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (11)
8:    areturn

Attribute(s) = 
LocalVariable(start_pc = 0, length = 9, index = 0:StringBuilder this)
LocalVariable(start_pc = 0, length = 9, index = 1:int arg0)
LineNumber(0, 43)

java.lang.String:valueOf(I)Ljava/lang/String;
Code(max_stack = 2, max_locals = 1, code_length = 7)
0:    iload_0
1:    bipush		10
3:    invokestatic	java.lang.Integer.toString (II)Ljava/lang/String; (1)
6:    areturn

Attribute(s) = 
LocalVariable(start_pc = 0, length = 7, index = 0:int arg0)
LineNumber(0, 6)

java.lang.String:<init>()V
Code(max_stack = 2, max_locals = 1, code_length = 14)
0:    aload_0
1:    invokespecial	java.lang.Object.<init> ()V (2)
4:    aload_0
5:    ldc		"" (3)
7:    getfield		java.lang.String.value [C (4)
10:   putfield		java.lang.String.value [C (4)
13:   return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 14, index = 0:String this)
LineNumber(0, 11), LineNumber(4, 12), LineNumber(13, 13)

java.lang.String:<init>([CII)V
Code(max_stack = 5, max_locals = 5, code_length = 83)
0:    aload_0
1:    invokespecial	java.lang.Object.<init> ()V (2)
4:    iload_2
5:    ifge		#16
8:    new		<java.lang.StringIndexOutOfBoundsException> (5)
11:   dup
12:   invokespecial	java.lang.StringIndexOutOfBoundsException.<init> ()V (6)
15:   athrow
16:   iload_3
17:   ifge		#28
20:   new		<java.lang.StringIndexOutOfBoundsException> (5)
23:   dup
24:   invokespecial	java.lang.StringIndexOutOfBoundsException.<init> ()V (6)
27:   athrow
28:   aload_1
29:   arraylength
30:   iload_2
31:   isub
32:   iload_3
33:   if_icmpge		#44
36:   new		<java.lang.StringIndexOutOfBoundsException> (5)
39:   dup
40:   invokespecial	java.lang.StringIndexOutOfBoundsException.<init> ()V (6)
43:   athrow
44:   aload_0
45:   iload_3
46:   newarray		<char>
48:   putfield		java.lang.String.value [C (4)
51:   iconst_0
52:   istore		%4
54:   iload		%4
56:   iload_3
57:   if_icmpge		#82
60:   aload_0
61:   getfield		java.lang.String.value [C (4)
64:   iload		%4
66:   aload_1
67:   iload		%4
69:   iload_2
70:   iadd
71:   caload
72:   castore
73:   iload		%4
75:   iconst_1
76:   iadd
77:   istore		%4
79:   goto		#54
82:   return

Attribute(s) = 
(Unknown attribute StackMapTable: 00 05 ff 00 10 00 04 07 00 17... (truncated))
LocalVariable(start_pc = 0, length = 83, index = 0:String this)
LocalVariable(start_pc = 0, length = 83, index = 1:char[] arg0)
LocalVariable(start_pc = 0, length = 83, index = 2:int arg1)
LocalVariable(start_pc = 0, length = 83, index = 3:int arg2)
LineNumber(0, 16), LineNumber(4, 18), LineNumber(8, 19), LineNumber(16, 20), 
LineNumber(20, 21), LineNumber(28, 23), LineNumber(36, 24), LineNumber(44, 25), 
LineNumber(51, 29), LineNumber(60, 30), LineNumber(73, 29), LineNumber(82, 34)


java.lang.String:charAt(I)C
Code(max_stack = 3, max_locals = 2, code_length = 29)
0:    iload_1
1:    iflt		#13
4:    iload_1
5:    aload_0
6:    getfield		java.lang.String.value [C (4)
9:    arraylength
10:   if_icmplt		#22
13:   new		<java.lang.StringIndexOutOfBoundsException> (5)
16:   dup
17:   iload_1
18:   invokespecial	java.lang.StringIndexOutOfBoundsException.<init> (I)V (7)
21:   athrow
22:   aload_0
23:   getfield		java.lang.String.value [C (4)
26:   iload_1
27:   caload
28:   ireturn

Attribute(s) = 
(Unknown attribute StackMapTable: 00 02 0d 08)
LocalVariable(start_pc = 0, length = 29, index = 0:String this)
LocalVariable(start_pc = 0, length = 29, index = 1:int arg0)
LineNumber(0, 38), LineNumber(13, 39), LineNumber(22, 41)

java.lang.String:length()I
Code(max_stack = 1, max_locals = 1, code_length = 6)
0:    aload_0
1:    getfield		java.lang.String.value [C (4)
4:    arraylength
5:    ireturn

Attribute(s) = 
LocalVariable(start_pc = 0, length = 6, index = 0:String this)
LineNumber(0, 45)

java.lang.String:subSequence(II)Ljava/lang/CharSequence;
Code(max_stack = 3, max_locals = 3, code_length = 7)
0:    aload_0
1:    iload_1
2:    iload_2
3:    invokevirtual	java.lang.String.substring (II)Ljava/lang/String; (8)
6:    areturn

Attribute(s) = 
LocalVariable(start_pc = 0, length = 7, index = 0:String this)
LocalVariable(start_pc = 0, length = 7, index = 1:int arg0)
LocalVariable(start_pc = 0, length = 7, index = 2:int arg1)
LineNumber(0, 49)

java.lang.String:substring(II)Ljava/lang/String;
Code(max_stack = 5, max_locals = 4, code_length = 59)
0:    iload_1
1:    iflt		#18
4:    iload_2
5:    aload_0
6:    getfield		java.lang.String.value [C (4)
9:    arraylength
10:   if_icmpgt		#18
13:   iload_1
14:   iload_2
15:   if_icmple		#26
18:   new		<java.lang.StringIndexOutOfBoundsException> (5)
21:   dup
22:   invokespecial	java.lang.StringIndexOutOfBoundsException.<init> ()V (6)
25:   athrow
26:   iload_1
27:   ifne		#41
30:   iload_2
31:   aload_0
32:   getfield		java.lang.String.value [C (4)
35:   arraylength
36:   if_icmpne		#41
39:   aload_0
40:   areturn
41:   iload_2
42:   iload_1
43:   isub
44:   istore_3
45:   new		<java.lang.String> (9)
48:   dup
49:   aload_0
50:   getfield		java.lang.String.value [C (4)
53:   iload_1
54:   iload_3
55:   invokespecial	java.lang.String.<init> ([CII)V (10)
58:   areturn

Attribute(s) = 
(Unknown attribute StackMapTable: 00 03 12 07 0e)
LocalVariable(start_pc = 0, length = 59, index = 0:String this)
LocalVariable(start_pc = 0, length = 59, index = 1:int arg0)
LocalVariable(start_pc = 0, length = 59, index = 2:int arg1)
LineNumber(0, 53), LineNumber(18, 54), LineNumber(26, 55), LineNumber(39, 56), 
LineNumber(41, 57), LineNumber(45, 58)

java.lang.String:getChars(II[CI)V
Code(max_stack = 5, max_locals = 6, code_length = 63)
0:    iload_1
1:    iflt		#18
4:    iload_1
5:    iload_2
6:    if_icmpgt		#18
9:    iload_2
10:   aload_0
11:   getfield		java.lang.String.value [C (4)
14:   arraylength
15:   if_icmple		#26
18:   new		<java.lang.StringIndexOutOfBoundsException> (5)
21:   dup
22:   invokespecial	java.lang.StringIndexOutOfBoundsException.<init> ()V (6)
25:   athrow
26:   iconst_0
27:   istore		%5
29:   iload		%5
31:   iload_2
32:   iload_1
33:   isub
34:   if_icmpge		#62
37:   aload_3
38:   iload		%4
40:   iload		%5
42:   iadd
43:   aload_0
44:   getfield		java.lang.String.value [C (4)
47:   iload_1
48:   iload		%5
50:   iadd
51:   caload
52:   castore
53:   iload		%5
55:   iconst_1
56:   iadd
57:   istore		%5
59:   goto		#29
62:   return

Attribute(s) = 
(Unknown attribute StackMapTable: 00 04 12 07 fc 00 02 01 fa 00... (truncated))
LocalVariable(start_pc = 0, length = 63, index = 0:String this)
LocalVariable(start_pc = 0, length = 63, index = 1:int arg0)
LocalVariable(start_pc = 0, length = 63, index = 2:int arg1)
LocalVariable(start_pc = 0, length = 63, index = 3:char[] arg2)
LocalVariable(start_pc = 0, length = 63, index = 4:int arg3)
LineNumber(0, 62), LineNumber(18, 63), LineNumber(26, 64), LineNumber(37, 65), 
LineNumber(53, 64), LineNumber(62, 66)

java.lang.String:toString()Ljava/lang/String;
Code(max_stack = 1, max_locals = 1, code_length = 2)
0:    aload_0
1:    areturn

Attribute(s) = 
LocalVariable(start_pc = 0, length = 2, index = 0:String this)
LineNumber(0, 69)

com.jopdesign.sys.JVM:<init>()V
Code(max_stack = 1, max_locals = 1, code_length = 5)
0:    aload_0
1:    invokespecial	java.lang.Object.<init> ()V (1)
4:    return

Attribute(s) = 
LocalVariable(start_pc = 0, length = 5, index = 0:com.jopdesign.sys.JVM this)
LineNumber(0, 3)

com.jopdesign.sys.JVM:f_aconst_null()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 4)

com.jopdesign.sys.JVM:f_iconst_m1()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 5)

com.jopdesign.sys.JVM:f_iconst_0()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 6)

com.jopdesign.sys.JVM:f_iconst_1()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 7)

com.jopdesign.sys.JVM:f_iconst_2()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 8)

com.jopdesign.sys.JVM:f_iconst_3()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 9)

com.jopdesign.sys.JVM:f_iconst_4()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 10)

com.jopdesign.sys.JVM:f_iconst_5()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 11)

com.jopdesign.sys.JVM:f_lconst_0()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 12)

com.jopdesign.sys.JVM:f_lconst_1()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 13)

com.jopdesign.sys.JVM:f_fconst_0()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 14)

com.jopdesign.sys.JVM:f_fconst_1()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 17)

com.jopdesign.sys.JVM:f_fconst_2()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 20)

com.jopdesign.sys.JVM:f_dconst_0()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 21)

com.jopdesign.sys.JVM:f_dconst_1()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 24)

com.jopdesign.sys.JVM:f_bipush()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 25)

com.jopdesign.sys.JVM:f_sipush()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 26)

com.jopdesign.sys.JVM:f_ldc()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 27)

com.jopdesign.sys.JVM:f_ldc_w()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 28)

com.jopdesign.sys.JVM:f_ldc2_w()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 29)

com.jopdesign.sys.JVM:f_iload()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 30)

com.jopdesign.sys.JVM:f_lload()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 31)

com.jopdesign.sys.JVM:f_fload()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 32)

com.jopdesign.sys.JVM:f_dload()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 33)

com.jopdesign.sys.JVM:f_aload()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 34)

com.jopdesign.sys.JVM:f_iload_0()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 35)

com.jopdesign.sys.JVM:f_iload_1()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 36)

com.jopdesign.sys.JVM:f_iload_2()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 37)

com.jopdesign.sys.JVM:f_iload_3()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 38)

com.jopdesign.sys.JVM:f_lload_0()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 39)

com.jopdesign.sys.JVM:f_lload_1()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 40)

com.jopdesign.sys.JVM:f_lload_2()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 41)

com.jopdesign.sys.JVM:f_lload_3()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 42)

com.jopdesign.sys.JVM:f_fload_0()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 43)

com.jopdesign.sys.JVM:f_fload_1()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 44)

com.jopdesign.sys.JVM:f_fload_2()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 45)

com.jopdesign.sys.JVM:f_fload_3()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 46)

com.jopdesign.sys.JVM:f_dload_0()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 47)

com.jopdesign.sys.JVM:f_dload_1()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 48)

com.jopdesign.sys.JVM:f_dload_2()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 49)

com.jopdesign.sys.JVM:f_dload_3()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 50)

com.jopdesign.sys.JVM:f_aload_0()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 51)

com.jopdesign.sys.JVM:f_aload_1()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 52)

com.jopdesign.sys.JVM:f_aload_2()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 53)

com.jopdesign.sys.JVM:f_aload_3()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 54)

com.jopdesign.sys.JVM:f_iaload()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 55)

com.jopdesign.sys.JVM:f_laload()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 56)

com.jopdesign.sys.JVM:f_faload()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 57)

com.jopdesign.sys.JVM:f_daload()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 58)

com.jopdesign.sys.JVM:f_aaload()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 59)

com.jopdesign.sys.JVM:f_baload()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 60)

com.jopdesign.sys.JVM:f_caload()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 61)

com.jopdesign.sys.JVM:f_saload()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 62)

com.jopdesign.sys.JVM:f_istore()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 63)

com.jopdesign.sys.JVM:f_lstore()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 64)

com.jopdesign.sys.JVM:f_fstore()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 65)

com.jopdesign.sys.JVM:f_dstore()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 66)

com.jopdesign.sys.JVM:f_astore()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 67)

com.jopdesign.sys.JVM:f_istore_0()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 68)

com.jopdesign.sys.JVM:f_istore_1()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 69)

com.jopdesign.sys.JVM:f_istore_2()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 70)

com.jopdesign.sys.JVM:f_istore_3()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 71)

com.jopdesign.sys.JVM:f_lstore_0()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 72)

com.jopdesign.sys.JVM:f_lstore_1()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 73)

com.jopdesign.sys.JVM:f_lstore_2()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 74)

com.jopdesign.sys.JVM:f_lstore_3()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 75)

com.jopdesign.sys.JVM:f_fstore_0()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 76)

com.jopdesign.sys.JVM:f_fstore_1()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 77)

com.jopdesign.sys.JVM:f_fstore_2()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 78)

com.jopdesign.sys.JVM:f_fstore_3()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 79)

com.jopdesign.sys.JVM:f_dstore_0()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 80)

com.jopdesign.sys.JVM:f_dstore_1()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 81)

com.jopdesign.sys.JVM:f_dstore_2()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 82)

com.jopdesign.sys.JVM:f_dstore_3()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 83)

com.jopdesign.sys.JVM:f_astore_0()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 84)

com.jopdesign.sys.JVM:f_astore_1()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 85)

com.jopdesign.sys.JVM:f_astore_2()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 86)

com.jopdesign.sys.JVM:f_astore_3()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 87)

com.jopdesign.sys.JVM:f_iastore()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 88)

com.jopdesign.sys.JVM:f_lastore()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 89)

com.jopdesign.sys.JVM:f_fastore()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 90)

com.jopdesign.sys.JVM:f_dastore()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 91)

com.jopdesign.sys.JVM:f_aastore()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 94)

com.jopdesign.sys.JVM:f_bastore()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 95)

com.jopdesign.sys.JVM:f_castore()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 96)

com.jopdesign.sys.JVM:f_sastore()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 97)

com.jopdesign.sys.JVM:f_pop()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 98)

com.jopdesign.sys.JVM:f_pop2()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 99)

com.jopdesign.sys.JVM:f_dup()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 100)

com.jopdesign.sys.JVM:f_dup_x1()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 101)

com.jopdesign.sys.JVM:f_dup_x2()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 102)

com.jopdesign.sys.JVM:f_dup2()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 103)

com.jopdesign.sys.JVM:f_dup2_x1()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 104)

com.jopdesign.sys.JVM:f_dup2_x2()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 105)

com.jopdesign.sys.JVM:f_swap()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 106)

com.jopdesign.sys.JVM:f_iadd()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 107)

com.jopdesign.sys.JVM:f_ladd()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 108)

com.jopdesign.sys.JVM:f_fadd()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 111)

com.jopdesign.sys.JVM:f_dadd()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 114)

com.jopdesign.sys.JVM:f_isub()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 115)

com.jopdesign.sys.JVM:f_lsub()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 116)

com.jopdesign.sys.JVM:f_fsub()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 119)

com.jopdesign.sys.JVM:f_dsub()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 122)

com.jopdesign.sys.JVM:f_imul()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 123)

com.jopdesign.sys.JVM:f_lmul()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 126)

com.jopdesign.sys.JVM:f_fmul()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 129)

com.jopdesign.sys.JVM:f_dmul()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 132)

com.jopdesign.sys.JVM:f_idiv()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 135)

com.jopdesign.sys.JVM:f_ldiv()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 138)

com.jopdesign.sys.JVM:f_fdiv()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 141)

com.jopdesign.sys.JVM:f_ddiv()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 144)

com.jopdesign.sys.JVM:f_irem()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 147)

com.jopdesign.sys.JVM:f_lrem()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 150)

com.jopdesign.sys.JVM:f_frem()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 153)

com.jopdesign.sys.JVM:f_drem()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 156)

com.jopdesign.sys.JVM:f_ineg()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 157)

com.jopdesign.sys.JVM:f_lneg()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 158)

com.jopdesign.sys.JVM:f_fneg()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 161)

com.jopdesign.sys.JVM:f_dneg()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 164)

com.jopdesign.sys.JVM:f_ishl()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 165)

com.jopdesign.sys.JVM:f_lshl()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 166)

com.jopdesign.sys.JVM:f_ishr()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 167)

com.jopdesign.sys.JVM:f_lshr()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 168)

com.jopdesign.sys.JVM:f_iushr()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 169)

com.jopdesign.sys.JVM:f_lushr()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 170)

com.jopdesign.sys.JVM:f_iand()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 171)

com.jopdesign.sys.JVM:f_land()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 172)

com.jopdesign.sys.JVM:f_ior()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 173)

com.jopdesign.sys.JVM:f_lor()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 174)

com.jopdesign.sys.JVM:f_ixor()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 175)

com.jopdesign.sys.JVM:f_lxor()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 176)

com.jopdesign.sys.JVM:f_iinc()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 177)

com.jopdesign.sys.JVM:f_i2l()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 178)

com.jopdesign.sys.JVM:f_i2f()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 181)

com.jopdesign.sys.JVM:f_i2d()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 184)

com.jopdesign.sys.JVM:f_l2i()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 185)

com.jopdesign.sys.JVM:f_l2f()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 188)

com.jopdesign.sys.JVM:f_l2d()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 191)

com.jopdesign.sys.JVM:f_f2i()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 194)

com.jopdesign.sys.JVM:f_f2l()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 197)

com.jopdesign.sys.JVM:f_f2d()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 200)

com.jopdesign.sys.JVM:f_d2i()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 203)

com.jopdesign.sys.JVM:f_d2l()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 206)

com.jopdesign.sys.JVM:f_d2f()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 209)

com.jopdesign.sys.JVM:f_i2b()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 212)

com.jopdesign.sys.JVM:f_i2c()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 213)

com.jopdesign.sys.JVM:f_i2s()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 216)

com.jopdesign.sys.JVM:f_lcmp()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 217)

com.jopdesign.sys.JVM:f_fcmpl()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 220)

com.jopdesign.sys.JVM:f_fcmpg()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 223)

com.jopdesign.sys.JVM:f_dcmpl()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 226)

com.jopdesign.sys.JVM:f_dcmpg()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 229)

com.jopdesign.sys.JVM:f_ifeq()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 230)

com.jopdesign.sys.JVM:f_ifne()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 231)

com.jopdesign.sys.JVM:f_iflt()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 232)

com.jopdesign.sys.JVM:f_ifge()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 233)

com.jopdesign.sys.JVM:f_ifgt()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 234)

com.jopdesign.sys.JVM:f_ifle()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 235)

com.jopdesign.sys.JVM:f_if_icmpeq()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 236)

com.jopdesign.sys.JVM:f_if_icmpne()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 237)

com.jopdesign.sys.JVM:f_if_icmplt()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 238)

com.jopdesign.sys.JVM:f_if_icmpge()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 239)

com.jopdesign.sys.JVM:f_if_icmpgt()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 240)

com.jopdesign.sys.JVM:f_if_icmple()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 241)

com.jopdesign.sys.JVM:f_if_acmpeq()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 242)

com.jopdesign.sys.JVM:f_if_acmpne()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 243)

com.jopdesign.sys.JVM:f_goto()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 244)

com.jopdesign.sys.JVM:f_jsr()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 245)

com.jopdesign.sys.JVM:f_ret()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 246)

com.jopdesign.sys.JVM:f_tableswitch()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 249)

com.jopdesign.sys.JVM:f_lookupswitch()V
Code(max_stack = 0, max_locals = 0, code_length = 1)
0:    return

Attribute(s) = 
LineNumber(0, 252)

com.jopdesign.sys.JVM:f_ireturn()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 253)

com.jopdesign.sys.JVM:f_lreturn()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 254)

com.jopdesign.sys.JVM:f_freturn()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 255)

com.jopdesign.sys.JVM:f_dreturn()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 256)

com.jopdesign.sys.JVM:f_areturn()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 257)

com.jopdesign.sys.JVM:f_return()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 258)

com.jopdesign.sys.JVM:f_getstatic()V
Code(max_stack = 0, max_locals = 0, code_length = 4)
0:    invokestatic	com.jopdesign.sys.JVMHelp.noim ()V (2)
3:    return

Attribute(s) = 
LineNumber(0, 259)

com.jopdesign.sys.JVM:f_putstatic()V
Cod