+====================+===================+=========================+
| Launch Setup Clock | Launch Hold Clock | Pin                     |
+====================+===================+=========================+
| clk                | clk               | dcu/sticky_reg/D        |
| clk                | clk               | dcu/resultReg_reg[28]/D |
| clk                | clk               | dcu/resultReg_reg[1]/D  |
| clk                | clk               | dcu/resultReg_reg[60]/D |
| clk                | clk               | dcu/resultReg_reg[59]/D |
| clk                | clk               | dcu/resultReg_reg[25]/D |
| clk                | clk               | dcu/resultReg_reg[61]/D |
| clk                | clk               | dcu/resultReg_reg[7]/D  |
| clk                | clk               | dcu/resultReg_reg[58]/D |
| clk                | clk               | dcu/resultReg_reg[8]/D  |
| clk                | clk               | dcu/resultReg_reg[15]/D |
| clk                | clk               | dcu/resultReg_reg[3]/D  |
| clk                | clk               | dcu/resultReg_reg[63]/D |
| clk                | clk               | dcu/resultReg_reg[9]/D  |
| clk                | clk               | dcu/resultReg_reg[11]/D |
| clk                | clk               | dcu/resultReg_reg[13]/D |
| clk                | clk               | dcu/resultReg_reg[14]/D |
| clk                | clk               | dcu/resultReg_reg[5]/D  |
| clk                | clk               | dcu/resultReg_reg[57]/D |
| clk                | clk               | dcu/resultReg_reg[21]/D |
| clk                | clk               | dcu/resultReg_reg[6]/D  |
+--------------------+-------------------+-------------------------+
