# -------------------------------------------------------------------------- #
# JOP SDRAM - Trenz CYC5000 (TEI0050)
#
# FPGA: Altera Cyclone V E (5CEBA2U15C8N)
# SDRAM: W9864G6JT-6 (64Mbit, 16-bit, 12-bit addr)
# Clock: 12 MHz oscillator -> PLL -> 80 MHz
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA2U15C8
set_global_assignment -name TOP_LEVEL_ENTITY JopCyc5000Top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.1V

# Source files
set_global_assignment -name VERILOG_FILE ../../spinalhdl/generated/JopCyc5000Top.v
set_global_assignment -name VHDL_FILE cyc5000_pll.vhd
set_global_assignment -name SDC_FILE jop_cyc5000.sdc
set_global_assignment -name VERILOG_FILE ../../fpga/ip/altera_sdram_tri_controller/altera_sdram_tri_controller.v
set_global_assignment -name VERILOG_FILE ../../fpga/ip/altera_sdram_tri_controller/efifo_module.v

# I/O standard
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"

# Configuration
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# -------------------------------------------------------------------------- #
# Pin Assignments - Trenz CYC5000
# -------------------------------------------------------------------------- #

# 12 MHz Clock
set_location_assignment PIN_F14 -to clk_in

# UART TX/RX (FTDI on-board USB)
set_location_assignment PIN_F16 -to ser_txd
set_location_assignment PIN_E18 -to ser_rxd

# LEDs (active low)
set_location_assignment PIN_P4 -to led[0]
set_location_assignment PIN_M4 -to led[1]
set_location_assignment PIN_M3 -to led[2]
set_location_assignment PIN_N3 -to led[3]
set_location_assignment PIN_V2 -to led[4]
set_location_assignment PIN_T2 -to led[5]
set_location_assignment PIN_L1 -to led[6]
set_location_assignment PIN_K1 -to led[7]

# SDRAM clock (PLL outclk_1: 80 MHz, -2.5ns phase shift)
set_location_assignment PIN_P16 -to sdram_clk

# SDRAM control
set_location_assignment PIN_L13 -to sdram_CSn
set_location_assignment PIN_T14 -to sdram_CKE
set_location_assignment PIN_N12 -to sdram_WEn
set_location_assignment PIN_P13 -to sdram_RASn
set_location_assignment PIN_M14 -to sdram_CASn

# SDRAM bank address
set_location_assignment PIN_T12 -to sdram_BA[0]
set_location_assignment PIN_N13 -to sdram_BA[1]

# SDRAM address (12 bits for W9864G6JT)
set_location_assignment PIN_R13 -to sdram_ADDR[0]
set_location_assignment PIN_U12 -to sdram_ADDR[1]
set_location_assignment PIN_V12 -to sdram_ADDR[2]
set_location_assignment PIN_V13 -to sdram_ADDR[3]
set_location_assignment PIN_V15 -to sdram_ADDR[4]
set_location_assignment PIN_V16 -to sdram_ADDR[5]
set_location_assignment PIN_T16 -to sdram_ADDR[6]
set_location_assignment PIN_U15 -to sdram_ADDR[7]
set_location_assignment PIN_P14 -to sdram_ADDR[8]
set_location_assignment PIN_T15 -to sdram_ADDR[9]
set_location_assignment PIN_M13 -to sdram_ADDR[10]
set_location_assignment PIN_P15 -to sdram_ADDR[11]

# SDRAM data mask
set_location_assignment PIN_U13 -to sdram_DQM[0]
set_location_assignment PIN_U14 -to sdram_DQM[1]

# SDRAM data bus
set_location_assignment PIN_U4 -to sdram_DQ[0]
set_location_assignment PIN_T4 -to sdram_DQ[1]
set_location_assignment PIN_V6 -to sdram_DQ[2]
set_location_assignment PIN_U5 -to sdram_DQ[3]
set_location_assignment PIN_V7 -to sdram_DQ[4]
set_location_assignment PIN_T5 -to sdram_DQ[5]
set_location_assignment PIN_V8 -to sdram_DQ[6]
set_location_assignment PIN_U8 -to sdram_DQ[7]
set_location_assignment PIN_P10 -to sdram_DQ[8]
set_location_assignment PIN_P9 -to sdram_DQ[9]
set_location_assignment PIN_T11 -to sdram_DQ[10]
set_location_assignment PIN_R9 -to sdram_DQ[11]
set_location_assignment PIN_R11 -to sdram_DQ[12]
set_location_assignment PIN_T9 -to sdram_DQ[13]
set_location_assignment PIN_V10 -to sdram_DQ[14]
set_location_assignment PIN_U9 -to sdram_DQ[15]

# -------------------------------------------------------------------------- #
# Partitions
# -------------------------------------------------------------------------- #

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"