version = "3.7.17"

runner.dialect = scala213

maxColumn = 100

align.preset = more
align.multiline = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

newlines.source = keep
