# -------------------------------------------------------------------------- #
# JOP DB_FPGA - QMTECH EP4CGX150 Core Board + DB_FPGA Daughter Board
#
# SpinalHDL JOP with SDRAM, UART, Ethernet, VGA, SD card
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF27I7
set_global_assignment -name TOP_LEVEL_ENTITY JopSdramTop
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Source files
set_global_assignment -name VERILOG_FILE ../../spinalhdl/generated/JopSdramTop.v
set_global_assignment -name VHDL_FILE dram_pll.vhd
set_global_assignment -name VERILOG_FILE pll_125.v
set_global_assignment -name SDC_FILE jop_sdram.sdc
set_global_assignment -name VERILOG_FILE ../../fpga/ip/altera_sdram_tri_controller/altera_sdram_tri_controller.v
set_global_assignment -name VERILOG_FILE ../../fpga/ip/altera_sdram_tri_controller/efifo_module.v

# I/O standard
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"

# Configuration
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ

# I/O timing
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# -------------------------------------------------------------------------- #
# Pin Assignments - QMTECH EP4CGX150 Core Board
# -------------------------------------------------------------------------- #

# 50 MHz Clock
set_location_assignment PIN_B14 -to clk_in

# UART TX/RX (CP2102N on daughter board)
set_location_assignment PIN_AD20 -to ser_txd
set_location_assignment PIN_AE21 -to ser_rxd

# Core board LEDs
set_location_assignment PIN_A25 -to led[0]
set_location_assignment PIN_A24 -to led[1]

# SDRAM clock (PLL c2: 80 MHz, -3ns phase shift)
set_location_assignment PIN_E22 -to sdram_clk

# SDRAM control
set_location_assignment PIN_H26 -to sdram_CSn
set_location_assignment PIN_K24 -to sdram_CKE
set_location_assignment PIN_G25 -to sdram_WEn
set_location_assignment PIN_H25 -to sdram_RASn
set_location_assignment PIN_G26 -to sdram_CASn

# SDRAM bank address
set_location_assignment PIN_J25 -to sdram_BA[0]
set_location_assignment PIN_J26 -to sdram_BA[1]

# SDRAM address
set_location_assignment PIN_L25 -to sdram_ADDR[0]
set_location_assignment PIN_L26 -to sdram_ADDR[1]
set_location_assignment PIN_M25 -to sdram_ADDR[2]
set_location_assignment PIN_M26 -to sdram_ADDR[3]
set_location_assignment PIN_N22 -to sdram_ADDR[4]
set_location_assignment PIN_N23 -to sdram_ADDR[5]
set_location_assignment PIN_N24 -to sdram_ADDR[6]
set_location_assignment PIN_M22 -to sdram_ADDR[7]
set_location_assignment PIN_M24 -to sdram_ADDR[8]
set_location_assignment PIN_L23 -to sdram_ADDR[9]
set_location_assignment PIN_K26 -to sdram_ADDR[10]
set_location_assignment PIN_L24 -to sdram_ADDR[11]
set_location_assignment PIN_K23 -to sdram_ADDR[12]

# SDRAM data mask
set_location_assignment PIN_F26 -to sdram_DQM[0]
set_location_assignment PIN_H24 -to sdram_DQM[1]

# SDRAM data bus
set_location_assignment PIN_B25 -to sdram_DQ[0]
set_location_assignment PIN_B26 -to sdram_DQ[1]
set_location_assignment PIN_C25 -to sdram_DQ[2]
set_location_assignment PIN_C26 -to sdram_DQ[3]
set_location_assignment PIN_D25 -to sdram_DQ[4]
set_location_assignment PIN_D26 -to sdram_DQ[5]
set_location_assignment PIN_E25 -to sdram_DQ[6]
set_location_assignment PIN_E26 -to sdram_DQ[7]
set_location_assignment PIN_H23 -to sdram_DQ[8]
set_location_assignment PIN_G24 -to sdram_DQ[9]
set_location_assignment PIN_G22 -to sdram_DQ[10]
set_location_assignment PIN_F24 -to sdram_DQ[11]
set_location_assignment PIN_F23 -to sdram_DQ[12]
set_location_assignment PIN_E24 -to sdram_DQ[13]
set_location_assignment PIN_D24 -to sdram_DQ[14]
set_location_assignment PIN_C24 -to sdram_DQ[15]

# -------------------------------------------------------------------------- #
# Pin Assignments - DB_FPGA Daughter Board: Ethernet (RTL8211EG, GMII 1Gbps)
# -------------------------------------------------------------------------- #

set_location_assignment PIN_C13 -to e_gtxc
set_location_assignment PIN_A20 -to e_mdc
set_location_assignment PIN_A21 -to e_mdio
set_location_assignment PIN_A15 -to e_resetn
set_location_assignment PIN_B10 -to e_rxc
set_location_assignment PIN_A9  -to e_rxd[0]
set_location_assignment PIN_B9  -to e_rxd[1]
set_location_assignment PIN_C10 -to e_rxd[2]
set_location_assignment PIN_A10 -to e_rxd[3]
set_location_assignment PIN_A11 -to e_rxd[4]
set_location_assignment PIN_A12 -to e_rxd[6]
set_location_assignment PIN_B11 -to e_rxd[5]
set_location_assignment PIN_A13 -to e_rxd[7]
set_location_assignment PIN_A8  -to e_rxdv
set_location_assignment PIN_C11 -to e_rxer
set_location_assignment PIN_C15 -to e_txd[0]
set_location_assignment PIN_B15 -to e_txd[1]
set_location_assignment PIN_A16 -to e_txd[2]
set_location_assignment PIN_A17 -to e_txd[3]
set_location_assignment PIN_C16 -to e_txd[4]
set_location_assignment PIN_B18 -to e_txd[5]
set_location_assignment PIN_C17 -to e_txd[6]
set_location_assignment PIN_A18 -to e_txd[7]
set_location_assignment PIN_C14 -to e_txen
set_location_assignment PIN_A19 -to e_txer

# -------------------------------------------------------------------------- #
# Pin Assignments - DB_FPGA Daughter Board: VGA
# -------------------------------------------------------------------------- #

set_location_assignment PIN_A6 -to vga_hs
set_location_assignment PIN_A7 -to vga_vs
set_location_assignment PIN_E1 -to vga_r[0]
set_location_assignment PIN_C1 -to vga_r[1]
set_location_assignment PIN_E2 -to vga_r[2]
set_location_assignment PIN_B1 -to vga_r[3]
set_location_assignment PIN_D1 -to vga_r[4]
set_location_assignment PIN_B2 -to vga_g[0]
set_location_assignment PIN_A2 -to vga_g[1]
set_location_assignment PIN_C4 -to vga_g[2]
set_location_assignment PIN_A3 -to vga_g[3]
set_location_assignment PIN_A4 -to vga_g[4]
set_location_assignment PIN_C5 -to vga_g[5]
set_location_assignment PIN_B4 -to vga_b[0]
set_location_assignment PIN_B5 -to vga_b[1]
set_location_assignment PIN_A5 -to vga_b[2]
set_location_assignment PIN_B7 -to vga_b[3]
set_location_assignment PIN_B6 -to vga_b[4]

# -------------------------------------------------------------------------- #
# Pin Assignments - DB_FPGA Daughter Board: SD Card (Native interface)
# -------------------------------------------------------------------------- #

set_location_assignment PIN_B21 -to sd_clk
set_location_assignment PIN_A22 -to sd_cmd
set_location_assignment PIN_A23 -to sd_dat_0
set_location_assignment PIN_B23 -to sd_dat_1
set_location_assignment PIN_B19 -to sd_dat_2
set_location_assignment PIN_C19 -to sd_dat_3
set_location_assignment PIN_B22 -to sd_cd

# -------------------------------------------------------------------------- #
# SignalTap II Logic Analyzer
# -------------------------------------------------------------------------- #

set_global_assignment -name ENABLE_SIGNALTAP OFF

# -------------------------------------------------------------------------- #
# Partitions
# -------------------------------------------------------------------------- #

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
