# -------------------------------------------------------------------------- #
# JOP SDRAM - QMTECH EP4CGX150 Core Board + DB_FPGA Daughter Board
#
# SpinalHDL JOP with SDRAM memory backend, UART TX+RX, serial download
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF27I7
set_global_assignment -name TOP_LEVEL_ENTITY JopSdramTop
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Source files
set_global_assignment -name VERILOG_FILE ../../spinalhdl/generated/JopSdramTop.v
set_global_assignment -name VHDL_FILE dram_pll.vhd
set_global_assignment -name SDC_FILE jop_sdram.sdc
set_global_assignment -name VERILOG_FILE ../../fpga/ip/altera_sdram_tri_controller/altera_sdram_tri_controller.v
set_global_assignment -name VERILOG_FILE ../../fpga/ip/altera_sdram_tri_controller/efifo_module.v

# I/O standard
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"

# Configuration
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ

# I/O timing
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# -------------------------------------------------------------------------- #
# Pin Assignments - QMTECH EP4CGX150 Core Board + DB_FPGA
# -------------------------------------------------------------------------- #

# 50 MHz Clock
set_location_assignment PIN_B14 -to clk_in

# UART TX/RX (CP2102N on daughter board)
set_location_assignment PIN_AD20 -to ser_txd
set_location_assignment PIN_AE21 -to ser_rxd

# Core board LEDs
set_location_assignment PIN_A25 -to led[0]
set_location_assignment PIN_A24 -to led[1]

# SDRAM clock (PLL c2: 100 MHz, -3ns phase shift)
set_location_assignment PIN_E22 -to sdram_clk

# SDRAM control
set_location_assignment PIN_H26 -to sdram_CSn
set_location_assignment PIN_K24 -to sdram_CKE
set_location_assignment PIN_G25 -to sdram_WEn
set_location_assignment PIN_H25 -to sdram_RASn
set_location_assignment PIN_G26 -to sdram_CASn

# SDRAM bank address
set_location_assignment PIN_J25 -to sdram_BA[0]
set_location_assignment PIN_J26 -to sdram_BA[1]

# SDRAM address
set_location_assignment PIN_L25 -to sdram_ADDR[0]
set_location_assignment PIN_L26 -to sdram_ADDR[1]
set_location_assignment PIN_M25 -to sdram_ADDR[2]
set_location_assignment PIN_M26 -to sdram_ADDR[3]
set_location_assignment PIN_N22 -to sdram_ADDR[4]
set_location_assignment PIN_N23 -to sdram_ADDR[5]
set_location_assignment PIN_N24 -to sdram_ADDR[6]
set_location_assignment PIN_M22 -to sdram_ADDR[7]
set_location_assignment PIN_M24 -to sdram_ADDR[8]
set_location_assignment PIN_L23 -to sdram_ADDR[9]
set_location_assignment PIN_K26 -to sdram_ADDR[10]
set_location_assignment PIN_L24 -to sdram_ADDR[11]
set_location_assignment PIN_K23 -to sdram_ADDR[12]

# SDRAM data mask
set_location_assignment PIN_F26 -to sdram_DQM[0]
set_location_assignment PIN_H24 -to sdram_DQM[1]

# SDRAM data bus
set_location_assignment PIN_B25 -to sdram_DQ[0]
set_location_assignment PIN_B26 -to sdram_DQ[1]
set_location_assignment PIN_C25 -to sdram_DQ[2]
set_location_assignment PIN_C26 -to sdram_DQ[3]
set_location_assignment PIN_D25 -to sdram_DQ[4]
set_location_assignment PIN_D26 -to sdram_DQ[5]
set_location_assignment PIN_E25 -to sdram_DQ[6]
set_location_assignment PIN_E26 -to sdram_DQ[7]
set_location_assignment PIN_H23 -to sdram_DQ[8]
set_location_assignment PIN_G24 -to sdram_DQ[9]
set_location_assignment PIN_G22 -to sdram_DQ[10]
set_location_assignment PIN_F24 -to sdram_DQ[11]
set_location_assignment PIN_F23 -to sdram_DQ[12]
set_location_assignment PIN_E24 -to sdram_DQ[13]
set_location_assignment PIN_D24 -to sdram_DQ[14]
set_location_assignment PIN_C24 -to sdram_DQ[15]

# -------------------------------------------------------------------------- #
# SignalTap II Logic Analyzer
# -------------------------------------------------------------------------- #

set_global_assignment -name ENABLE_SIGNALTAP OFF
#set_global_assignment -name USE_SIGNALTAP_FILE jop_sdram.stp
#set_global_assignment -name SLD_FILE db/jop_sdram_auto_stripped.stp

# Virtual pins (stp_* signals are internal-only, not routed to I/O)
set_instance_assignment -name VIRTUAL_PIN ON -to stp_memState[*]
set_instance_assignment -name VIRTUAL_PIN ON -to stp_memBusy
set_instance_assignment -name VIRTUAL_PIN ON -to stp_bmbCmdValid
set_instance_assignment -name VIRTUAL_PIN ON -to stp_bmbCmdReady
set_instance_assignment -name VIRTUAL_PIN ON -to stp_bmbCmdOpcode[*]
set_instance_assignment -name VIRTUAL_PIN ON -to stp_bmbRspValid
set_instance_assignment -name VIRTUAL_PIN ON -to stp_bmbRspLast
set_instance_assignment -name VIRTUAL_PIN ON -to stp_sdramSendingHigh
set_instance_assignment -name VIRTUAL_PIN ON -to stp_sdramBurstActive
set_instance_assignment -name VIRTUAL_PIN ON -to stp_sdramCtrlCmdValid
set_instance_assignment -name VIRTUAL_PIN ON -to stp_sdramCtrlCmdReady
set_instance_assignment -name VIRTUAL_PIN ON -to stp_sdramCtrlCmdWrite
set_instance_assignment -name VIRTUAL_PIN ON -to stp_sdramCtrlRspValid
set_instance_assignment -name VIRTUAL_PIN ON -to stp_sdramCtrlRspIsHigh
set_instance_assignment -name VIRTUAL_PIN ON -to stp_sdramLowHalfData[*]
set_instance_assignment -name VIRTUAL_PIN ON -to stp_hangDetected
set_instance_assignment -name VIRTUAL_PIN ON -to stp_pc[*]
set_instance_assignment -name VIRTUAL_PIN ON -to stp_jpc[*]

# -------------------------------------------------------------------------- #
# SignalTap Instance Parameters (96 signals, 2048 depth)
# -------------------------------------------------------------------------- #

#set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=96" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=0" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=96" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=96" -section_id auto_signaltap_0
#set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=96" -section_id auto_signaltap_0

# -------------------------------------------------------------------------- #
# SignalTap Clock
# -------------------------------------------------------------------------- #

#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll|altpll_component|pll|clk[1]" -section_id auto_signaltap_0

# -------------------------------------------------------------------------- #
# SignalTap Signal Connections (trigger + data, 96 signals)
#
# Index mapping:
#   0-4:   stp_memState[0..4]         (memory controller state)
#   5:     stp_memBusy                 (memory controller busy)
#   6:     stp_bmbCmdValid             (BMB cmd valid)
#   7:     stp_bmbCmdReady             (BMB cmd ready)
#   8:     stp_bmbCmdOpcode[0]         (BMB cmd opcode)
#   9:     stp_bmbRspValid             (BMB rsp valid)
#   10:    stp_bmbRspLast              (BMB rsp last)
#   11:    stp_sdramSendingHigh        (SDRAM ctrl sending high half)
#   12:    stp_sdramBurstActive        (SDRAM ctrl burst mode)
#   13:    stp_sdramCtrlCmdValid       (SdramCtrl cmd valid)
#   14:    stp_sdramCtrlCmdReady       (SdramCtrl cmd ready)
#   15:    stp_sdramCtrlCmdWrite       (SdramCtrl cmd write)
#   16:    stp_sdramCtrlRspValid       (SdramCtrl rsp valid)
#   17:    stp_sdramCtrlRspIsHigh      (SdramCtrl rsp isHigh context)
#   18-33: stp_sdramLowHalfData[0..15] (buffered low-half response)
#   34:    stp_hangDetected            (hang detector trigger)
#   35-45: stp_pc[0..10]              (microcode PC)
#   46-57: stp_jpc[0..11]             (Java bytecode PC)
#   58-73: sdram_DQ[0..15]            (SDRAM data bus)
#   74-86: sdram_ADDR[0..12]          (SDRAM address)
#   87-88: sdram_BA[0..1]             (SDRAM bank address)
#   89:    sdram_CSn                   (SDRAM chip select)
#   90:    sdram_RASn                  (SDRAM RAS)
#   91:    sdram_CASn                  (SDRAM CAS)
#   92:    sdram_WEn                   (SDRAM WE)
#   93-94: sdram_DQM[0..1]            (SDRAM data mask)
#   95:    sdram_CKE                   (SDRAM clock enable)
# -------------------------------------------------------------------------- #

# Memory controller state [0..4]
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[0]" -to "stp_memState[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[1]" -to "stp_memState[1]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[2]" -to "stp_memState[2]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[3]" -to "stp_memState[3]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[4]" -to "stp_memState[4]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[0]" -to "stp_memState[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[1]" -to "stp_memState[1]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[2]" -to "stp_memState[2]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[3]" -to "stp_memState[3]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[4]" -to "stp_memState[4]" -section_id auto_signaltap_0
# memBusy [5]
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[5]" -to "stp_memBusy" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[5]" -to "stp_memBusy" -section_id auto_signaltap_0
# BMB cmd/rsp [6..10]
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[6]" -to "stp_bmbCmdValid" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[7]" -to "stp_bmbCmdReady" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[8]" -to "stp_bmbCmdOpcode[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[9]" -to "stp_bmbRspValid" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[10]" -to "stp_bmbRspLast" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[6]" -to "stp_bmbCmdValid" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[7]" -to "stp_bmbCmdReady" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[8]" -to "stp_bmbCmdOpcode[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[9]" -to "stp_bmbRspValid" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[10]" -to "stp_bmbRspLast" -section_id auto_signaltap_0
# SDRAM ctrl debug [11..17]
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[11]" -to "stp_sdramSendingHigh" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[12]" -to "stp_sdramBurstActive" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[13]" -to "stp_sdramCtrlCmdValid" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[14]" -to "stp_sdramCtrlCmdReady" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[15]" -to "stp_sdramCtrlCmdWrite" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[16]" -to "stp_sdramCtrlRspValid" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[17]" -to "stp_sdramCtrlRspIsHigh" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[11]" -to "stp_sdramSendingHigh" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[12]" -to "stp_sdramBurstActive" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[13]" -to "stp_sdramCtrlCmdValid" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[14]" -to "stp_sdramCtrlCmdReady" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[15]" -to "stp_sdramCtrlCmdWrite" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[16]" -to "stp_sdramCtrlRspValid" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[17]" -to "stp_sdramCtrlRspIsHigh" -section_id auto_signaltap_0
# Low-half data [18..33]
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[18]" -to "stp_sdramLowHalfData[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[19]" -to "stp_sdramLowHalfData[1]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[20]" -to "stp_sdramLowHalfData[2]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[21]" -to "stp_sdramLowHalfData[3]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[22]" -to "stp_sdramLowHalfData[4]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[23]" -to "stp_sdramLowHalfData[5]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[24]" -to "stp_sdramLowHalfData[6]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[25]" -to "stp_sdramLowHalfData[7]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[26]" -to "stp_sdramLowHalfData[8]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[27]" -to "stp_sdramLowHalfData[9]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[28]" -to "stp_sdramLowHalfData[10]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[29]" -to "stp_sdramLowHalfData[11]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[30]" -to "stp_sdramLowHalfData[12]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[31]" -to "stp_sdramLowHalfData[13]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[32]" -to "stp_sdramLowHalfData[14]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[33]" -to "stp_sdramLowHalfData[15]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[18]" -to "stp_sdramLowHalfData[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[19]" -to "stp_sdramLowHalfData[1]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[20]" -to "stp_sdramLowHalfData[2]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[21]" -to "stp_sdramLowHalfData[3]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[22]" -to "stp_sdramLowHalfData[4]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[23]" -to "stp_sdramLowHalfData[5]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[24]" -to "stp_sdramLowHalfData[6]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[25]" -to "stp_sdramLowHalfData[7]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[26]" -to "stp_sdramLowHalfData[8]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[27]" -to "stp_sdramLowHalfData[9]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[28]" -to "stp_sdramLowHalfData[10]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[29]" -to "stp_sdramLowHalfData[11]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[30]" -to "stp_sdramLowHalfData[12]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[31]" -to "stp_sdramLowHalfData[13]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[32]" -to "stp_sdramLowHalfData[14]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[33]" -to "stp_sdramLowHalfData[15]" -section_id auto_signaltap_0
# Hang detector [34]
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[34]" -to "stp_hangDetected" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[34]" -to "stp_hangDetected" -section_id auto_signaltap_0
# Microcode PC [35..45]
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[35]" -to "stp_pc[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[36]" -to "stp_pc[1]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[37]" -to "stp_pc[2]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[38]" -to "stp_pc[3]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[39]" -to "stp_pc[4]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[40]" -to "stp_pc[5]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[41]" -to "stp_pc[6]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[42]" -to "stp_pc[7]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[43]" -to "stp_pc[8]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[44]" -to "stp_pc[9]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[45]" -to "stp_pc[10]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[35]" -to "stp_pc[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[36]" -to "stp_pc[1]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[37]" -to "stp_pc[2]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[38]" -to "stp_pc[3]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[39]" -to "stp_pc[4]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[40]" -to "stp_pc[5]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[41]" -to "stp_pc[6]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[42]" -to "stp_pc[7]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[43]" -to "stp_pc[8]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[44]" -to "stp_pc[9]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[45]" -to "stp_pc[10]" -section_id auto_signaltap_0
# Java bytecode PC [46..57]
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[46]" -to "stp_jpc[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[47]" -to "stp_jpc[1]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[48]" -to "stp_jpc[2]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[49]" -to "stp_jpc[3]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[50]" -to "stp_jpc[4]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[51]" -to "stp_jpc[5]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[52]" -to "stp_jpc[6]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[53]" -to "stp_jpc[7]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[54]" -to "stp_jpc[8]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[55]" -to "stp_jpc[9]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[56]" -to "stp_jpc[10]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[57]" -to "stp_jpc[11]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[46]" -to "stp_jpc[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[47]" -to "stp_jpc[1]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[48]" -to "stp_jpc[2]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[49]" -to "stp_jpc[3]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[50]" -to "stp_jpc[4]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[51]" -to "stp_jpc[5]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[52]" -to "stp_jpc[6]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[53]" -to "stp_jpc[7]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[54]" -to "stp_jpc[8]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[55]" -to "stp_jpc[9]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[56]" -to "stp_jpc[10]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[57]" -to "stp_jpc[11]" -section_id auto_signaltap_0
# SDRAM DQ [58..73]
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[58]" -to "sdram_DQ[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[59]" -to "sdram_DQ[1]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[60]" -to "sdram_DQ[2]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[61]" -to "sdram_DQ[3]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[62]" -to "sdram_DQ[4]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[63]" -to "sdram_DQ[5]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[64]" -to "sdram_DQ[6]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[65]" -to "sdram_DQ[7]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[66]" -to "sdram_DQ[8]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[67]" -to "sdram_DQ[9]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[68]" -to "sdram_DQ[10]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[69]" -to "sdram_DQ[11]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[70]" -to "sdram_DQ[12]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[71]" -to "sdram_DQ[13]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[72]" -to "sdram_DQ[14]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[73]" -to "sdram_DQ[15]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[58]" -to "sdram_DQ[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[59]" -to "sdram_DQ[1]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[60]" -to "sdram_DQ[2]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[61]" -to "sdram_DQ[3]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[62]" -to "sdram_DQ[4]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[63]" -to "sdram_DQ[5]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[64]" -to "sdram_DQ[6]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[65]" -to "sdram_DQ[7]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[66]" -to "sdram_DQ[8]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[67]" -to "sdram_DQ[9]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[68]" -to "sdram_DQ[10]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[69]" -to "sdram_DQ[11]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[70]" -to "sdram_DQ[12]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[71]" -to "sdram_DQ[13]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[72]" -to "sdram_DQ[14]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[73]" -to "sdram_DQ[15]" -section_id auto_signaltap_0
# SDRAM ADDR [74..86]
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[74]" -to "sdram_ADDR[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[75]" -to "sdram_ADDR[1]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[76]" -to "sdram_ADDR[2]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[77]" -to "sdram_ADDR[3]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[78]" -to "sdram_ADDR[4]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[79]" -to "sdram_ADDR[5]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[80]" -to "sdram_ADDR[6]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[81]" -to "sdram_ADDR[7]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[82]" -to "sdram_ADDR[8]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[83]" -to "sdram_ADDR[9]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[84]" -to "sdram_ADDR[10]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[85]" -to "sdram_ADDR[11]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[86]" -to "sdram_ADDR[12]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[74]" -to "sdram_ADDR[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[75]" -to "sdram_ADDR[1]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[76]" -to "sdram_ADDR[2]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[77]" -to "sdram_ADDR[3]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[78]" -to "sdram_ADDR[4]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[79]" -to "sdram_ADDR[5]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[80]" -to "sdram_ADDR[6]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[81]" -to "sdram_ADDR[7]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[82]" -to "sdram_ADDR[8]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[83]" -to "sdram_ADDR[9]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[84]" -to "sdram_ADDR[10]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[85]" -to "sdram_ADDR[11]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[86]" -to "sdram_ADDR[12]" -section_id auto_signaltap_0
# SDRAM BA [87..88]
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[87]" -to "sdram_BA[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[88]" -to "sdram_BA[1]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[87]" -to "sdram_BA[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[88]" -to "sdram_BA[1]" -section_id auto_signaltap_0
# SDRAM control [89..92]
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[89]" -to "sdram_CSn" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[90]" -to "sdram_RASn" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[91]" -to "sdram_CASn" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[92]" -to "sdram_WEn" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[89]" -to "sdram_CSn" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[90]" -to "sdram_RASn" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[91]" -to "sdram_CASn" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[92]" -to "sdram_WEn" -section_id auto_signaltap_0
# SDRAM DQM [93..94]
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[93]" -to "sdram_DQM[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[94]" -to "sdram_DQM[1]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[93]" -to "sdram_DQM[0]" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[94]" -to "sdram_DQM[1]" -section_id auto_signaltap_0
# SDRAM CKE [95]
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_trigger_in[95]" -to "sdram_CKE" -section_id auto_signaltap_0
#set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT "acq_data_in[95]" -to "sdram_CKE" -section_id auto_signaltap_0

# -------------------------------------------------------------------------- #
# Partitions
# -------------------------------------------------------------------------- #

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"